# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py34, py27

# for reading file error in setup.py
skipsdist = True

[testenv]
install_command = pip install -U {opts} {packages}
commands = nosetests --with-coverage --cover-erase --cover-package=mq --where=tests
; commands = nosetests --with-coverage --cover-erase --cover-package=mq --where=mq
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements.test.txt
;setenv = DJANGO_SETTINGS_MODULE=pyqueuer.settings

